name=TdPII-LoRa
version=0.1.0
author=TdPII Team
maintainer=TdPII Team <todo@example.com>
sentence=Simplified LoRa send/receive helper for Heltec ESP32 boards.
paragraph=Provides init(), send() (with ACK wait) and recv() helpers around the Heltec LoRaWan stack for point-to-point tests.
category=Communication
architectures=esp32
includes=TdPIILoRa.h
url=https://github.com/bautidaskus/TdPII-LoRa
